<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust

- [Rust Compiler Performance WG](https://internals.rust-lang.org/t/rust-compiler-performance-working-group/6934/2)
- [Portability WG](https://internals.rust-lang.org/t/rust-needs-to-run-and-be-easy-to-use-on-every-platform/6935)
- [CLI WG](https://internals.rust-lang.org/t/announcing-the-cli-working-group/6872)
- [Wasm WG](http://fitzgeraldnick.com/2018/02/27/wasm-domain-working-group.html)
- [Embedded WG](https://www.reddit.com/r/rust/comments/80nliu/announcing_the_embedded_devices_working_group/)

---

- [Async in 2018](https://boats.gitlab.io/blog/post/2018-02-07-async-iv-an-even-better-proposal/)
- [Rust 1.24/1.24.1](https://blog.rust-lang.org/2018/03/01/Rust-1.24.1.html)
- [Rust 1.25](https://blog.rust-lang.org/2018/03/29/Rust-1.25.html)
  - LLVM 6!!!!1!
  - `cargo new` now defaults to making binary
- [Rayon 1.0](https://github.com/rayon-rs/rayon/blob/master/RELEASES.md#release-rayon-100--rayon-core-140)
- [ripgrep 8.0](https://github.com/BurntSushi/ripgrep/releases/tag/0.8.0)
- [SIMD in libstd](https://internals.rust-lang.org/t/simd-now-available-in-libstd-on-nightly/6903)

---

- [Rustlings](https://github.com/carols10cents/rustlings)
- [Speed Without Wizardry](https://www.reddit.com/r/rust/comments/80duxm/speed_without_wizardry/)
- [Gotham 0.2](https://www.reddit.com/r/rust/comments/810uns/announcing_gotham_02/)
- [Failure 1.0.0 on March 15](https://www.reddit.com/r/rust/comments/7zjjsu/failure_100_on_march_15/)
- [Why Rust has Macros](https://www.reddit.com/r/rust/comments/81xikr/why_rust_has_macros/0
- [Weekly Driver Write-up](http://blog.japaric.io/wd-1-2-l3gd20-lsm303dlhc-madgwick/)
- [Writing a Microservice in Rust](https://www.reddit.com/r/rust/comments/823eqt/writing_a_microservice_in_rust/)
- [Oxidizing Source Maps with Rust and Wasm](https://hacks.mozilla.org/2018/01/oxidizing-source-maps-with-rust-and-webassembly)

---

- [impl trait](https://www.reddit.com/r/rust/comments/86f3h6/impl_trait_stabilization_was_just_rd)
- [const eval with miri](https://github.com/rust-lang/rust/pull/46882)
- [embedded wg newsletter](https://www.reddit.com/r/rust/comments/84lyfa/the_embedded_working_group_newsletter_1/)
- [embedded wg newsletter](https://internals.rust-lang.org/t/the-embedded-working-group-newsletter-2/7176)
- [hello-rust.show](https://hello-rust.show/)

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
